sonar.projectKey=Federico-Farinella_Connect5_project
sonar.projectName=Connect5_project

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Federico-Farinella/Connect5_project
sonar.links.ci=https://travis-ci.org/Federico-Farinella/Connect5_project
sonar.links.scm=https://github.com/Federico-Farinella/Connect5_project
sonar.links.issue=https://github.com/Federico-Farinella/Connect5_project/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=federico-farinella
sonar.login=a7431beca9dd13c2e4872dc38f91db8b5db2e6e9
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true