<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="320.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.connect5_project.take_booking.view.GUI.BookingResponseGUI">
   <children>
      <ImageView fitHeight="468.0" fitWidth="320.0" layoutY="102.0">
         <image>
            <Image url="@images/campo_progetto.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="102.0" prefWidth="320.0" style="-fx-background-color: BLACK;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="262.0" text="CONNECT 5" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Showcard Gothic" size="38.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutY="102.0" prefHeight="468.0" prefWidth="320.0" style="-fx-background-color: transparent;">
         <children>
            <Label fx:id="labResponse" alignment="CENTER" layoutX="16.0" layoutY="284.0" prefHeight="152.0" prefWidth="283.0" style="-fx-text-fill: BLACK;" text="Congratulations! Your booking has been successfull. You will be redirected to the home page in 5 seconds" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="AR DESTINE" size="20.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutY="388.0" prefHeight="80.0" prefWidth="320.0" spacing="100.0">
               <children>
                  <Button fx:id="btnHome1" mnemonicParsing="false" onAction="#home" prefHeight="60.0" prefWidth="51.0" style="-fx-background-color: transparent;" />
               </children>
            </HBox>
            <Label fx:id="errorLab" alignment="CENTER" layoutX="29.0" layoutY="322.0" prefHeight="40.0" prefWidth="129.0" textAlignment="CENTER" textFill="RED" visible="false" wrapText="true">
               <font>
                  <Font name="Sarpanch" size="13.0" />
               </font>
            </Label>
            <ImageView fx:id="imageResponse" fitHeight="268.0" fitWidth="320.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
