<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="320.0" style="-fx-background-color: GREEN;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.connect5_project.gui_cntrollers.ChooseBookingDataGUI">
   <children>
      <ImageView fitHeight="468.0" fitWidth="320.0" layoutY="102.0">
         <image>
            <Image url="@images/campo_progetto.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" prefHeight="102.0" prefWidth="320.0" style="-fx-background-color: BLACK;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="262.0" text="CONNECT 5" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Showcard Gothic" size="38.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="btnSearch" contentDisplay="CENTER" layoutX="113.0" layoutY="353.0" mnemonicParsing="false" onAction="#search" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: BLACK; -fx-background-radius: 15;" text="Search" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Showcard Gothic" size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="57.0" layoutY="174.0" prefHeight="26.0" prefWidth="201.0" style="-fx-text-fill: BLACK;" text="Choose date" textAlignment="CENTER">
         <font>
            <Font name="AR DESTINE" size="26.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutY="490.0" prefHeight="80.0" prefWidth="320.0" spacing="100.0" style="-fx-background-color: transparent;">
         <children>
            <Button fx:id="btnBack1" mnemonicParsing="false" onAction="#back" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="45.0">
                     <image>
                        <Image url="@images/back_24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnHome1" mnemonicParsing="false" onAction="#home" prefHeight="60.0" prefWidth="51.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="48.0">
                     <image>
                        <Image url="@images/home_24.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <DatePicker fx:id="datePicker" layoutX="62.0" layoutY="245.0" prefHeight="32.0" prefWidth="192.0" promptText="Up to two days from today" style="-fx-border-color: black;" />
      <Label fx:id="labelNoDate" alignment="CENTER" layoutX="74.0" layoutY="424.0" prefHeight="40.0" prefWidth="168.0" textAlignment="CENTER" textFill="#eaff00" visible="false" wrapText="true">
         <font>
            <Font name="Sarpanch" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
