<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="570.0" prefWidth="320.0" style="-fx-background: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.connect5_project.take_booking.view.gui.SportCentersResultsGUI">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutY="80.0" prefHeight="494.0" prefWidth="320.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="box" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefWidth="320.0" spacing="10.0" style="-fx-background-color: transparent;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="320.0" spacing="100.0" style="-fx-background-color: rgb(0,162,11); -fx-border-color: black;">
         <children>
            <ImageView fitHeight="35.0" fitWidth="45.0" onMouseReleased="#back">
               <image>
                  <Image url="@images/back_24.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnHome" fitHeight="46.0" fitWidth="48.0" onMouseReleased="#home" onTouchReleased="#home">
               <image>
                  <Image url="@images/home_24.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
