<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.connect5_project.GUIControllers.SearchSportCentersGUI">
   <children>
      <HBox alignment="CENTER" prefHeight="102.0" prefWidth="320.0" style="-fx-background-color: BLACK;">
         <children>
            <Label prefHeight="40.0" prefWidth="262.0" text="CONNECT 5" textFill="WHITE">
               <font>
                  <Font name="Stalin One" size="25.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutY="102.0" prefHeight="468.0" prefWidth="320.0" style="-fx-background-color: rgb(179,252,252);">
         <children>
            <ListView fx:id="list" prefHeight="386.0" prefWidth="320.0" style="-fx-background-color: rgb(179,252,252);" />
            <HBox alignment="CENTER" layoutY="388.0" prefHeight="80.0" prefWidth="320.0" spacing="100.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="45.0" onMouseReleased="#back">
                     <image>
                        <Image url="@images/backArrow.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnHome" fitHeight="46.0" fitWidth="48.0" onMouseReleased="#home" onTouchReleased="#home">
                     <image>
                        <Image url="@images/homeImage.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
